{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.EmailServer.com", //Address of SMTP Server
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },
  "LdapConfiguration": {
    "GlobalCatalog": "GC://GC.com", //Address of you LDAP global catalog
    "BasePath": "OU=Users,OU=Sites,DC=kt,DC=com", //base path for your users
    "LdapUsername": "ldapUser", //LDAP User
    "SmtpPassword": "ldapPassword" //LDAP Password
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AspNetCoreWindowsAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}